spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#ADMIN-SERVICE Routes
spring.cloud.gateway.routes[0].id=ADMIN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ADMIN-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/admin-service/**
spring.cloud.gateway.routes[0].filters[0]=AdminAuthenticationFilter

#STUDENT-SERVICE Routes
spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/student-service/**
spring.cloud.gateway.routes[1].filters[0]=StudentAuthenticationFilter