server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cerp-admin?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=ADMIN-SERVICE
management.endpoints.web.exposure.include=*

redis.host=localhost
redis.port=6379
redis.timeout=10000
cache.type=REDIS
cache.redis.cache-null-values=false
cache.redis.use-key-prefix=true
cache.redis.key-prefix=cerp
cache.redis.time-to-live=120000